{
  "name": "domus-ai",
  "version": "1.0.0",
  "description": "A web application for real estate insights powered by AI.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "real estate",
    "AI",
    "OpenAI",
    "Next.js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "latest",
    "typescript": "^4.4.4"
  }
}